/* Создаёте пустой объект. 
В цикле от 1 до 3 при помощи prompt заполняете объект на 3 человек с именем и возрастом
Значение итератора это id пользователя | id не может быть равен 0 
В этот id записываются данные пользователя: имя и возраст

По окончанию сделать вывод в console Например
    Пользователь 3
    Имя Иван
    Возрост 36
    Пользователь 4
    Имя Елена
    Возрост 24
А также вывести в консоль весь объект */





const object = {
    "1": { name: prompt("Введите имя") , age: +prompt("Введите возраст")},
    "2": { name: prompt("Введите имя") , age: +prompt("Введите возраст")},
    "3": { name: prompt("Введите имя") , age: +prompt("Введите возраст")}
}

for (const key in object) {
        console.log(`Пользователь: ${key}; Имя: ${object[key]["name"]}; Возраст: ${object[key]["age"]}`);
}

console.log(object);